NEO4J_URI=bolt://localhost:7688
NEO4J_PASSWORD="your_password"
NEO4J_USER="neo4j"

AZURE_OPENAI_ENDPOINT="your_api_endpoint"
AZURE_OPENAI_API_KEY="ypour_key"
OPENAI_API_VERSION="ex:2024-12-01-preview" 
MODEL_NAME="gpt-5.1-chat"

LLM_READER_USER="llm_reader"
LLM_READER_PASSWORD="parola_llm_reader"

MY_DATA_FOLDER="your_data_folder"
MY_CONTAINER_NAME="your_container_name"

MY_HTTP_PORT="7475"
MY_BOLT_PORT="7688"